{
  "name": "analog-clock-element",
  "version": "1.0.0",
  "description": "A <analog-clock> element with stopwatch features.",
  "main": "analog-clock-element.js",
  "module": "analog-clock-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["clock", "custom element", "stopwatch"],
  "author": "Mu-An Chiou",
  "license": "MIT"
}
